{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["chrome"]
  },
  "include": ["./src/**/*"]
}
